<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MaplePlanner.exe" version="0.1.0.0" publicKeyToken="ad6e58ad8df1fd92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MaplePlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MaplePlanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="165888">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.29.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TRakGW+CgOwOKY4rGO8eyu+YlIqBc8b1z7ouFpLyn7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaplePlanner.exe" size="153056">
      <assemblyIdentity name="MaplePlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fFIv8wnpFJuMa5TGc6pCK5DSeIzeU5gZLY3BcdTuqA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StarkbankEcdsa.dll" size="25088">
      <assemblyIdentity name="StarkbankEcdsa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HCosPE3DjipoTjb5M8MScDBepdQwplzF1NBMnkvpZEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Json.dll" size="15872">
      <assemblyIdentity name="System.Net.Json" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wjiZnqPK88SQcXrvIBhrtJwRWixTBXvbIC2sXm6hE8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>icp4RUTXTVedOtntQKyPtAhL9bIqGtPXI3yAtdUGIyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaplePlanner.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HUSQMSNA\2wsdf" issuerKeyHash="f1f9e88beec129c233c903de71eadbebc287d4a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9RrKLgdf/vQzlcKbil4VrZNtN6s14Tp+EhgkhoYFK9c=</DigestValue></Reference></SignedInfo><SignatureValue>ApAMzlXki4FWQ3BXXEnw2oJyzN44pP4sU1xiWgD5Qd4VvC865t6Fzkr6lyIg4fb0RG7eGKvtnxNU6m3+xtm6ZyKxNLN3hYdlXH4DFT4zoI2xAfQqWl68udZg+yfmjerNuYB4cubqxtOi4ngG7/3oCfkDkBe3NlQsaeLw2zJJmuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oktqmRVLegjvPaIh3aCLAy1Hbw0qv2oTOVZU+8Le6ULgpyzpcBP8RzTs98ZEgcXQI3lCvHuomlZVanibH2nTL98aSD12cTpDCNZNkwRslbQcOHOBEpAdz/teUCJtq4wb7Fzp9ppxr9/DrMsEOkccJ17M5eok610CvLMuspCYW+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d72b0586862418127e3ae135ab376d93ad155e8a9bc29533f4fe5f072eca1af5" Description="" Url=""><as:assemblyIdentity name="MaplePlanner.exe" version="0.1.0.0" publicKeyToken="ad6e58ad8df1fd92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HUSQMSNA\2wsdf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n7HLl5PLmW/7UzvpfqkxAh+9hk8LQsEtY70jwWCd9Yo=</DigestValue></Reference></SignedInfo><SignatureValue>gNEpPQALtOgB1poSLj6HvIm88Gaor9pQbsZvu9b8sjExAkCgXbX6TPckjzC2ll6klMKD8ajWM6hCvnFD3GDMRNtNqnmdJs8LmFtpRqCOAZCIiK5z0sViJiIK0nLuI9yOYCMMokk6QJ60Jqj/Ie3yyghDj8Ia+D716kSS2f60qf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oktqmRVLegjvPaIh3aCLAy1Hbw0qv2oTOVZU+8Le6ULgpyzpcBP8RzTs98ZEgcXQI3lCvHuomlZVanibH2nTL98aSD12cTpDCNZNkwRslbQcOHOBEpAdz/teUCJtq4wb7Fzp9ppxr9/DrMsEOkccJ17M5eok610CvLMuspCYW+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfqjQDp/BCrVJuKuNxlQ8HjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAFUAUwBRAE0AUwBOAEEAXAAyAHcAcwBkAGYwHhcNMjEwMTA1MTAxODUyWhcNMjIwMTA1MTYxODUyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAFUAUwBRAE0AUwBOAEEAXAAyAHcAcwBkAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJLapkVS3oI7z2iId2giwMtR28NKr9qEzlWVPvC3ulC4Kcs6XAT/Ec07PfGRIHF0CN5Qrx7qJpWVWp4mx9p0y/fGkg9dnE6QwjWTZMEbJW0HDhzgRKQHc/7XlAibauMG+xc6faaca/fw6zLBDpHHCdezOXqJOtdAryzLrKQmFvlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjc1QaJ9d8ArjzqoEjrvAIORRl4bj5/jRjo0PzwkVvdR6wDRRdwynETIZveOWiaCQkb0lAGelet59ZbUSKH1gFm4J0lcy42rEtnu5j008nJhCURE8SvF5uPO+i9+FDjILN6sWcKAXY+mDlreoVoLxGGMw7oLJejJgLcnlobnd78s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>